# Database
# Replace this with your actual MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/database_name
MONGODB_URI=mongodb+srv://danie3706f:u6NQ46ppfxRyEI55@fullstackwood.zqczk7k.mongodb.net/palletworks

# Email Configuration (for contact form)
EMAIL_USER=yeexian2007@gmail.com
EMAIL_PASSWORD=iwbn yapr yxgc hqar

# JWT Secret (for authentication)  
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-this-too
